<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Opa check for accessibility in trucks tile</title>
<script id="sap-ui-bootstrap" src="../resources/sap-ui-core.js"
	data-sap-ui-resourceroots='{"opa5": "./"}'></script>
<script src="../resources/sap/ui/thirdparty/qunit.js"></script>
<link rel="stylesheet" href="../resources/sap/ui/thirdparty/qunit.css"
	type="text/css" media="screen" />
<script type="text/javascript">
jQuery.sap.require("sap.ui.test.Opa5");
jQuery.sap.require("sap.ui.test.opaQunit");
var opa5 = sap.ui.test.Opa5;
jQuery.sap.require("opa5.Arrangements.arrangements");
jQuery.sap.require("opa5.Actions.ExternalIDInBupaDetailsActions");
jQuery.sap.require("opa5.Assertions.ExternalIDInBupaDetailsAssertions");


sap.ui.test.Opa5.extendConfig({
	arrangements : new opa5.Arrangements.arrangements,
	actions : new opa5.Actions.actions,
	assertions : new opa5.Assertions.assertions,
//	viewNamespace : "splView."
}); 

	opaTest("Should see the apps tiles on the launchpad", function(Given,
			When, Then) {
		// Arrangements
	    Given.iStartMyApp();

	    //Actions
	    When.waitFor({
			id : "masterTileContainerPage",
			viewName : "splView.tileContainer.MasterTileContainer",
			success : function(oPage) {
				this.getContext().oAppsPage = oPage;
			}
		});
		Then.iShouldSeeTiles();
	});
	opaTest("Should click on Business Partner Tile and see the list of Bupa",function(Given,When,Then)
			{
				When.ClickOnBupaTile();
				Then.iShouldSeeBupaList();
			});
	opaTest("Should Click on Edit button on Detail Page and edit mode should be active with External ID as only editable Filed ",function(Given,When,Then)
			{
				When.ClickonBupaDetailsEdit().CheckExternalIDMessageStrip();
				Then.iShouldSeeExternalIDEditable();
			});
	opaTest("Should Click on Cancle button on Detail Page and all the fields should  be in readonly mode and message strip should not be visible ",function(Given,When,Then)
			{
				When.ClickonBupaDetailsCancel().CheckExternalIDMessageStripisNotVisible();
				Then.iShouldSeeAllFieldsNoEditable();
			});
	opaTest("Should click on edit and enter some value to external ID field and this value should be available in details page",function(Given,When,Then){
			When.ClickonBupaDetailsEdit().EnterSomeValueInExternalIDField().ClickOnSaveButton();
			Then.ShouldSeeSavedValueInDetailsPage();
	})
		
	
	
	  
</script>
	</head>
	<body style="height: 100%">
		<div id="content"></div>
		<h1 id="qunit-header">Opa test for external viewer - ALL TESTS</h1>
		<h2 id="qunit-banner"></h2>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
	</body>
	</html>